{% load crispy_forms_tags %}
{% load static %}
<html>

    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico.png' %}"/>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Register Here</title>
        <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    </head>
    <body>
    <style>
        .main {
            background-color: #FFFFFF;
            width: 700px;
            height: 850px;
            margin: 4em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .asteriskField{
            color: red;
        }
        label{
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
        }
        input{
            margin-bottom: 0.5rem;
            width: 30%;
        }
        .select{
            margin-bottom: 0.5rem;
            width: 30%;
            height: 32px;
        }
        .btn {
            cursor: pointer;
            border-radius: 0.6em;
            color: #fff;
            background: linear-gradient(to right,#2895f1,#0060b1);
            border: 0px;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            padding: 10px 40px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 14px;
            text-decoration: none;
            outline: none;
        }
        .btn:hover{
            font-size: 17px;
        }
    </style>
      <div class="main">
        <p class="sign" align="center">Sign Up</p>
        <form class="form1"  method="POST">
          {%csrf_token%}
        {{ form | crispy }}

        <button class= "btn btn-outline-info" type="submit">
          Sign Up
        </button>
            <p class="forgot"><a href="/login">Already A Member? Login Here! </a></p>
        </form>
        </div>
    </body>
    </html>
    